[
{
  "modid": "cropmod",
  "name": "Crop Mod",
  "description": "Crop Mod that adds new crops",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["Scriptickle"],
  "credits": "Just me",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
